<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank you</title>
    <link rel="stylesheet" href="css/lastpage.css" />
  </head>
  <body>
    <style>
      body {
        
          justify-content: center; 
          align-items: center; 
      }

    
      .video-container {
          width: 100%; 
          max-width: 720px; 
          justify-content: center;
          align-items: center;
      }

      video {
          width: 100%; 
          height: 400px; 
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      .play {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }
  </style>
    <div id="thankyou"><b>I LOVE YOU MORE SAYANGGG !!!</b></div>
     <div class="video-container">
      <video autoplay loop playsinline >
          <source src="ILYSM.mp4" type="video/mp4">
      </video>
     </div>
    <h1>jangan kabur dulu kocakk</h1>
    <button class="button" onclick="location.href='lastpage.html'">
      pencet ak dong
    </button>
  </body>
</html>
